.bonusRow
    display: flex
    gap: 20px
    font-size: 12px
    width: 100%
    &>p
        flex-basis: 10%
    &+.bonusRow
        border-top: 1px solid black

.bonusContainer
    display: flex
    flex-direction: column
    border: 1px solid
    margin-top: 10px
    padding: 5px 10px

.bonusColumn
    display: flex
    flex-direction: column
    flex-basis: 10%


.bonusFilters
    margin-top: 40px
    display: flex
    align-items: baseline
    justify-content: space-between

.filterPeriod
    margin-left: 20px
    display: flex
    gap: 5px
    p
        margin: 5px 0
    input[type=date]
        margin: 0 5px